<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4575B152-E2A1-4C76-8093-E5F146E61908}" Name="MCD_ProjetV1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD_ProjetV1.cdm"/>
		<Model Expanded="Yes" ID="{4723BCEB-16CD-44DE-A28B-5A47357C584E}" Name="MLR_ProjetV1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MLR_ProjetV1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
